<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            margin: 0;
        }
        .btn button {
            padding: 10px 20px;
            font-size: 15px;
            margin: 0 50px;
            border-right-color: black;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }
        .int input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .int {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #result {
            font-size: 20px;
            margin-top: 20px;
            
        }
        .btn button:hover {
            background-color: #0056b3;
        }
     
    </style>
    <script ></script>
    <script>
        function addition(){
            const value1 = parseFloat(document.getElementById('num1').value);
            const value2 = parseFloat(document.getElementById('num2').value);
            let result=value1+value2;
           // document.getElementById('result').innerText = `Result: ${result}`;
            document.getElementById('result').innerText =result;
        }
        function subtraction(){
            const value1 = parseFloat(document.getElementById('num1').value);
            const value2 = parseFloat(document.getElementById('num2').value);
            let result=value1-value2;
            document.getElementById('result').innerText =result;
        }
        function multiplication(){
            const value1 = parseFloat(document.getElementById('num1').value);
            const value2 = parseFloat(document.getElementById('num2').value);
            let result=value1*value2;
            document.getElementById('result').innerText =result;
        }
        function division(){
            const value1 = parseFloat(document.getElementById('num1').value);
            const value2 = parseFloat(document.getElementById('num2').value);
            let result=value1/value2;
            document.getElementById('result').innerText =result;
        }
        
    </script>

</head>
<body>
    <div class="int">
        <h3>Calculator</h3>
        <input type="number" name="number1" id="num1" placeholder="enter first number"/><br/>
        <input type="number" name="number2" id="num2" placeholder="enter second number"/>
        <div class="btn">
            <button id="ad" onclick="addition()">add</button> <br/>
            <button id="sb" onclick="subtraction()">sub</button> <br/>
            <button id="ml" onclick="multiplication()">mul</button> <br/>
            <button id="dv" onclick="division()">divi</button> <br/>
        </div>
        <p1 id="result">result...</p1>
    </div>
</body>
</html>